.bio{
    column-gap:7.4rem;
    grid-template-columns: repeat(2, 1fr);
    }
    .bio__heading{
        font-size:var(--font-size-70);
        font-weight: var(--font-weight-bold);
    }
    .bio__objective{
        font-family: var(--font-family-poppins);
        font-weight: var(--font-weight-regular);
        font-size: var(--font-size-20);
        margin: 3rem 0 8rem;
    }
    
    .bio__name{
        font-weight: var(--font-weight-semi-bold);
    }
    .bio__facebook{
        color: var(--color-blue);
    }
    .bio__linkedin{
        color: var(--color-dark-blue);
    }
    .bio__github{
        color: var(--color-black);
    }
    .bio__links{
        font-size: 2.4rem;
        font-weight: var(--font-weight-bold);
        text-decoration: none;
    }
    .say-hi-link{
        background-color: var(--color-link-bg);
    color:var(--color-white);
    padding:0.7rem 4.7rem;
    }
    .find-out-link{
        padding:0.7rem 0;
        margin-inline-start: 1.4rem;
    }
    .bio__arrow{
        display:inline-block;
        animation: jump 1s infinite alternate ease-in-out;
        font-weight: bold;
        font-size: 30px;
    }
    
    @keyframes jump{
        0%{
            transform: translateY(0.5rem) ;
        }
        50%{
            transform: translateY(-0.5rem) ;
        }
        70%{
            transform: translateY(0.0rem) ;
        }
        100%{
            transform: translateY(-0.2rem) ;
        }
    }
    
    
    .bio__pic-content{
        display:flex;
        position:relative;
        align-items:flex-end;
        justify-self:end
    
    }
    .bio__pic-content::before {
        content:"";
        position: absolute;
        background-color: var(--color-box-img);
        width:100%;
        height:45.7rem;
        z-index:-1;
        border-radius: 1.8rem;
        box-shadow:2.1px 8.7px 38px rgba(0,0,0,0.15) ;
    }
    .bio__pic {
        width:50.2rem;
    }
    .skills__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 5rem;
      }
    
      .skills__item {
        transition: var(--transition-timing);
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
      }
    
      .skills__title {
        font-size: var(--font-size-38);
        font-weight: var(--font-weight-semi-bold);
      }
    
      .skills__years {
        display: inline-block;
        font-size: var(--font-size-20);
        margin-top: 1rem;
    }
    .skills__item:hover{
        text-shadow:0 0 2px var(--color-green);
    }